{
  "name": "scaffold-kit-cli",
  "version": "2.0.0-alpha.0",
  "description": "Create scaffold kit scaffold tools.",
  "homepage": "https://github.com/zhangkaiyulw/scaffold-kit-cli",
  "author": {
    "name": "Zhang Kaiyu",
    "email": "yeannylam@gmail.com"
  },
  "repository": "zhangkaiyulw/scaffold-kit-cli",
  "license": "MIT",
  "bin": {
    "scaffold-kit": "lib/src/scaffoldKit.js"
  },
  "main": "lib/app.js",
  "types": "lib/app.d.ts",
  "files": [
    "lib/**/*",
    "templates/**/*"
  ],
  "keywords": [
    "scaffold"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "test-cov": "jest --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "glob": "^7.1.3",
    "humanize-string": "^2.1.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.map": "^4.6.0",
    "lower-case": "^1.1.4",
    "scaffold-kit": "file:../scaffold-kit"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "scaffold-kit-quality-testing": "^1.0.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
